        <acme-navbar obj="hello"></acme-navbar>
    <!--shoping cart area start-->
    <div class="shoping-cart-area pt50 pb50">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="area-title bdr">
                        <h2>Shopping Cart </h2>
                    </div>
                    <div class="table-area">
                        <div class="table-responsive">
                            <table class="table table-bordered text-center">
                                <thead>
                                    <tr class="c-head">
                                        <th></th>
                                        <th>Product Name</th>
                                        <th>Price</th>
                                        <th>Qty</th>
                                        <th>Subtotal</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td class="c-img">
                                        <a href="#"><img src="img/product/books1.jpg" alt=""></a>
                                    </td>
                                    <td class="c-name"><a href="#">Ipsum Generators </a><br>
                                        <span class="c-size">size : S</span>
                                        <span class="c-color">color : green</span>
                                    </td>
                                    <td class="c-price"> $300.00</td>
                                    <td class="c-qty"><span>1</span></td>
                                    <td class="c-price"> $300.00</td>
                                    <td class="trash-btn">
                                        <a class="btn-remove" href="#"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="c-img">
                                        <a href="#"><img src="img/product/books2.jpg" alt=""></a>
                                    </td>
                                    <td class="c-name"><a href="#">Ipsum Generators </a><br>
                                        <span class="c-size">size : M</span>
                                        <span class="c-color">color : red</span>
                                    </td>
                                    <td class="c-price"> $300.00</td>
                                    <td class="c-qty"> <span>1</span></td>
                                    <td class="c-price"> $300.00</td>
                                    <td class="trash-btn">
                                        <a class="btn-remove" href="#"></a>
                                    </td>
                                </tr>
                                <tfoot>
                                    <tr>
                                        <td colspan="6">
                                            <a class="button c_button c-shop" href="#" title="Continue Shopinng">
                                                <span>Continue Shopinng</span>
                                            </a>
                                            <a class="button c_button c-pc" href="#" title="Process To checkout">
                                                <span>Process To checkout</span>
                                            </a>
                                            <a class="button c_button c-up" href="#" title="Update Shoping cart">
                                                <span>Update Shoping cart</span>
                                            </a>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>

                        </div>
                    </div>
                </div>
                <div class="discount-process-area">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-dis">
                            <p>Based on your selection, you may be interested in the following items</p>
                            <a class="button c_button dis-left" href="#" title="Continue Shopinng">
                                <span>Continue Shopinng</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="single-dis">
                            <div class="discount">
                                <h2>Discount Codes</h2>
                                <div class="discount-form">
                                    <form action="#" method="post">
                                        <label>Enter your coupon code if you have one.</label>
                                        <div class="input-box">
                                            <input type="text" value="" name="rabatt" class="inputbox">
                                        </div>
                                        <div class="coupon_submit">
                                            <a class="button c_button" href="#" title="Continue Shopinng">
                                                <span>Apply Coupon</span>
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="subtotal-area">
                            <table class="shop_subtotal">
                                <tbody>
                                    <tr>
                                        <td class="s-total">
                                            Subtotal
                                        </td>
                                        <td>
                                            <span class="s-price">$730.00</span>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr class="s-total">
                                        <td>
                                            <strong>Grand Total</strong>
                                        </td>
                                        <td>
                                            <strong><span class="s-price">$730.00</span></strong>
                                        </td>
                                    </tr>
                                </tfoot>
                            </table>
                            <div class="clear"></div>
                            <a class="button c_button" href="#" title="Process To checkout">
                                <span>Process To checkout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--shoping cart area end-->