                          <acme-navbar obj="hello"></acme-navbar>
                          <div class="container">
                              <div class="row">
                                  
                                <div class="content-info">

                                <h2>Select Delivery Address</h2>
                                 <div class="loginFrom">

                                        <select name="" ng-model="vm.delivery_area">
                                          <option >House#33,Road#05,Sector:10, Uttara Dhaka</option>
                                           <option value="add_new">Add New Delivery Address</option>
                                        </select>

                                  </div>
                                  <br>
                                   <!--   <a href="/#/checkout/selectdeliverytimings" class="checkPageBtn pull-left" >CONTINUE</a>      -->
                                      <input type="button" class="checkPageBtn pull-left" value="CONTINUE" ng-click="vm.step1_SelectDeliveryAddress()">
                                </div>
                               </div>
                          </div>