                          <acme-navbar obj="hello"></acme-navbar>
                          <div class="container">
                              <div class="row">
                                  
                                <div class="content-info">
                                <h2>Confirm Delivery Timings</h2>
                                    <div class="billing-info">
                                       <div class="form-group">
                                          <label for="comment">Order Instructions</label>
                                          <textarea class="form-control" rows="5" id="comment"></textarea>
                                        </div>
                                        <div class="block-area-button">
                                            <button class="btn btn-default add-tag-btn">Continue</button>
                                        </div>
                                    </div>
                                </div>

                               </div>
                          </div>