

    
<!-- header area end -->
                          
<!-- home-3 slider area end --> 

<!-- creative banner area end -->
   
<!-- main area start -->
<acme-navbar obj="hello"></acme-navbar>
<div class="main-area">
    <div class="container">

        <div class="row">
            <div class="col-md-3 col-sm-3 col-xs-12 nopadding-right">
            </div>
            <!--col-md-3-->

            <div class="col-md-12 col-sm-12 col-xs-12 nopadding-left">
                <div class="ambit-key">
                    <!-- product section start -->
                    <div class="our-product-area top-pd featur-padd" ng-if="vm.searcheddata">         
                        <!--====== best offered area start===== -->
                    <div class="our-product-area best-offere featur-padd mt25">
                        <!-- area title start -->
                        <div class="area-title bdr2">
                            <h2>Looking for: <strong>{{vm.lookingfor}}</strong> items </h2>
                        </div>
                        <!-- area title end -->
                        <!-- our-product area start -->
                        <div class="features-tab">
                            
                        <div class="row">

                            <!-- Tab panes -->
                            <div class="tab-content">
                 <!--==============================Clothing=============================-->
                                <div role="tabpanel" class="tab-pane fade in active" id="clothing32">
                                <div class="row row-margin2">
                                    <div class="feature-carousel-tab">
                                  
                                            <!-- single-product start -->
                                            <product-list obj="vm.selectedCategory"></product-list>

                            </div>
                            </div>
                        </div>
                        </div>
                    <!-- best offered area end-->
                    <div class="featur-padd mt30">
                        <div class="banner-content-area">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="box-title banner-box">
                                    <h2>The New Laptop Z-0675</h2>
                                    <p>Full wide screen with retina display 23', now ready !</p>
                                    <a class="button shop-now" href="#">Shop now !</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <img src="assets/img/bg-home3-content2.png" alt="">
                            </div>
</div>
                     </div>


                    <!--brand crasoule-area-end-->
                </div>
                <!--ambit-key-->
            </div>
            <!--col-md-9-->
        </div>

        <!--row-->
    </div>
                    <!--====== best offered area start===== -->
                    <div class="our-product-area best-offere featur-padd mt25">
                        <!-- area title start -->
                        <div class="area-title bdr2">
                            <h2>Available Products</h2>
                        </div>
                        <!-- area title end -->
                        <!-- our-product area start -->
                        <div class="features-tab">
                            
<div class="row">

                            <!-- Tab panes -->
                            <div class="tab-content">
                 <!--==============================Clothing=============================-->
                                <div role="tabpanel" class="tab-pane fade in active" id="clothing32">
                                <div class="row row-margin2">
                                    <div class="feature-carousel-tab">

                                            <!-- single-product start -->
                                            <div class="col-lg-3 col-md-4 col-sm-6  col-xs-12 col-padd"  ng-repeat="product in vm.data.products_list">
                                                <div class="single-product">
                                                    <div class="product-label">
                                                    <div class="new"></div>
                                                    </div>
                                                    <div class="product-img">
                                                        <a href="#">
                                                            <img class="primary-image" src="http://localhost/API-shop/img/{{product.product_image}}" alt="" style="width:250px;height: 150px " />
                                                        </a>
                                                    </div>
                                                    <div class="product-content common3">
                                                        <h2 class="product-name"><a href="#">{{product.product_title}}</a></h2>
                                                        <div class="rating">
                                                            <a href="#"><i class="fa fa-star"></i></a>
                                                            <a href="#"><i class="fa fa-star"></i></a>
                                                            <a href="#"><i class="fa fa-star"></i></a>
                                                            <a href="#"><i class="fa fa-star"></i></a>
                                                            <a href="#"><i class="fa fa-star-o"></i></a>
                                                        </div>
                                                        <div class="price-box">
                                                            <span class="new-price">$222.00</span>
                                                        </div>

                                                    </div>
                                                    <div class="add-to-link3">
                                                        <ul>
                                                            <li class="add-link3"><a href="#" title="" data-original-title="Add to Cart">add to cart</a></li>
                                                            <li class="add-heart"><a href="#" title="" data-original-title="Add to Wishlist"></a></li>
                                                            <li class="add-arrow"><a href="#" title="" data-original-title="View Products"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- single-product end -->
                
                                            <!-- single-product end -->


                                <!-- product section end -->
                            </div>
                            </div>
                        </div>
                        </div>
                    <!-- best offered area end-->
                    <div class="featur-padd mt30">
                        <div class="banner-content-area">
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <div class="box-title banner-box">
                                    <h2>The New Laptop Z-0675</h2>
                                    <p>Full wide screen with retina display 23', now ready !</p>
                                    <a class="button shop-now" href="#">Shop now !</a>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <img src="assets/img/bg-home3-content2.png" alt="">
                            </div>
</div>
                     </div>


                    <!--brand crasoule-area-end-->
                </div>
                <!--ambit-key-->
            </div>
            <!--col-md-9-->
        </div>
    <!--container-->
</div>
<!-- main area end -->

<!--bottom menu warapper start-->
<!-- <div class="sp-bottom-menu-wrapper common4 pt30 pb30">
    <div class="container">
        <div class="row">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="single-spbottom">
                    <div class="ss-title">
                        <h3>Clothing</h3></div>
                    <div class="ss-img">
                        <a href="#"><img src="assets/img/bottom-menu-1.jpg" alt=""></a>
                    </div>
                    <div class="bottom-menulist">
                        <ul>
                            <li><a href="">Medical</a></li>
                            <li><a href="">Jewellary</a></li>
                            <li><a href="">Furniture</a></li>
                            <li><a href="">Health</a></li>
                            <li><a href="">Watches</a></li>
                            <li><a href="">Books</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="single-spbottom">
                    <div class="ss-title">
                        <h3>Sports</h3></div>
                    <div class="ss-img">
                        <a href="#"><img src="assets/img/bottom-menu-2.jpg" alt=""></a>
                    </div>
                    <div class="bottom-menulist">
                        <ul>
                            <li><a href="">Medical</a></li>
                            <li><a href="">Jewellary</a></li>
                            <li><a href="">Furniture</a></li>
                            <li><a href="">Health</a></li>
                            <li><a href="">Watches</a></li>
                            <li><a href="">Books</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="single-spbottom">
                    <div class="ss-title">
                        <h3>Laptops</h3></div>
                    <div class="ss-img">
                        <a href="#"><img src="assets/img/bottom-menu-3.jpg" alt=""></a>
                    </div>
                    <div class="bottom-menulist">
                        <ul>
                            <li><a href="">Medical</a></li>
                            <li><a href="">Jewellary</a></li>
                            <li><a href="">Furniture</a></li>
                            <li><a href="">Health</a></li>
                            <li><a href="">Watches</a></li>
                            <li><a href="">Books</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 hidden-sm col-xs-12">
                <div class="single-spbottom">
                    <div class="ss-title">
                        <h3>Talevision</h3></div>
                    <div class="ss-img">
                        <a href="#"><img src="assets/img/bottom-menu-4.jpg" alt=""></a>
                    </div>
                    <div class="bottom-menulist">
                        <ul>
                            <li><a href="">Medical</a></li>
                            <li><a href="">Jewellary</a></li>
                            <li><a href="">Furniture</a></li>
                            <li><a href="">Health</a></li>
                            <li><a href="">Watches</a></li>
                            <li><a href="">Books</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div> -->
<!--bottom menu warapper End-->

<!-- <div class="footer-static-container">
    <div class="container">
        <div class="footer-static row pt30 pb30">
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="footer-static-title">
                    <h3>ABOUT PERSEUS</h3>
                </div>
                <div class="footer-static-content social-links">
                    <a href="index-3.html" class="logo"><img alt="" src="assets/img/logo_home3.png"></a>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas...</p>
                    <div class="web-links">
                        <ul>
                            <li><a href="#" class="rss"><i class="fa fa-rss"></i></a></li>
                            <li><a href="#" class="ldin"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" class="face"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="footer-static-title">
                    <h3>OUR SERVICES</h3>
                </div>
                <div class="footer-static-content footer-service">
                    <ul>
                        <li class="first"><a href="#"><i class="fa fa-angle-double-right"></i>
Order History</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>
Returns</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>
Specials</a></li>
                        <li><a href="#"><i class="fa fa-angle-double-right"></i>
Mobiles</a></li>
                        <li><a href="my-account.html"><i class="fa fa-angle-double-right"></i>
My Account</a></li>
                        <li class="last"><a href="contact.html"><i class="fa fa-angle-double-right"></i>
Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 hidden-sm col-xs-12">
                <div class="footer-static-title">
                    <h3>MY ACCOUNT</h3>
                </div>
                <div class="footer-static-content footer-acc">
                    <ul>
                        <li class="first"><a href="about-us.html">About us</a><span>1</span></li>
                        <li><a href="">Custom Service</a><span>2</span></li>
                        <li><a href="">Privacy Policy</a><span>3</span></li>
                        <li class="first"><a href="">Sitemap</a><span>4</span></li>
                        <li><a href="">Terms &amp; Condition</a><span>5</span></li>
                        <li class="last"><a href="">Advanced Search</a><span>6</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 col-sm-4 col-xs-12">
                <div class="footer-static-title">
                    <h3>CONTACT US</h3>
                </div>
                <div class="footer-static-content footer-add">
                    <div class="address">1234 Heaven Stress, Beverly Hill OldYork- United State of Lorem</div>
                    <div class="phone">(800) 0123 4567 890
                        <br> (800) 0987 654 321</div>

                    <div class="mail"> info@example.com
                        <br> Support@example.com</div>
                </div>
            </div>
        </div>
        <div class="footer-static-2">
            <div class="link-category">
               <nav>
                    <ul>
                        <li><a title="Clothing" href="#">Clothing</a></li>
                        <li><a title="equipments" href="#">equipments</a></li>
                        <li><a title="Jewellery" href="#">Jewellery</a></li>
                        <li><a title="Watches" href="#">Watches</a></li>
                        <li><a title="books" href="#">books</a></li>
                        <li><a title="Sports" href="#">Sports</a></li>
                        <li><a title="gifts" href="#">gifts</a></li>
                        <li><a title="Health" href="#">Health</a></li>
                        <li><a title="Medical" href="#">Medical</a></li>
                        <li><a title="Electronics" href="#">Electronics</a></li>
                    </ul>
               </nav>

            </div>

        </div>
    </div>
</div> -->

<!-- <footer class="ma-footer-container">
    <div class="container">
        <div class="row">
            <div class="basak-footer">
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <nav>
                        <ul class="links">
                            <li class="first"><a title="Site Map" href="#">Site Map</a></li>
                            <li><a title="Search Terms" href="#">Search Terms</a></li>
                            <li><a title="Advanced Search" href="3">Advanced Search</a></li>
                            <li><a title="Orders and Returns" href="3">Orders and Returns</a></li>
                            <li class=" last"><a title="Contact Us" href="3">Contact Us</a></li>
                        </ul>
                    </nav>
                        <address>Copyright &copy; 2016-All rights reserved. <a title="Themes Club" href="http://bootexperts.com/">bootexperts.com</a></address>
                </div>
                <div class="col-md-5 col-sm-12 col-xs-12">
                    <div class="payment">
                        <ul>
                            <li>
                                <a href="#"><img alt="" src="assets/img/switch.jpg"></a>
                            </li>
                            <li>
                                <a href="#"><img alt="" src="assets/img/american_express.jpg"></a>
                            </li>
                            <li>
                                <a href="#"><img alt="" src="assets/img/paypal.jpg"></a>
                            </li>
                            <li>
                                <a href="#"><img alt="" src="assets/img/discover.jpg"></a>
                            </li>
                            <li>
                                <a href="#"><img alt="" src="assets/img/visa.jpg"></a>
                            </li>
                            <li>
                                <a href="#"><img alt="" src="assets/img/maestro.jpg"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer> -->
</div>